html,
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #000;
  background: #ffffff;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  box-sizing: border-box;
}
img {
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}
button,
input {
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  box-shadow: none !important;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(17 / 14);
  color: #ffffff;
  border-radius: 8px;
  transition: all 0.25s;
  padding: 0;
  border: none;
  svg {
    flex-shrink: 0;
  }
  &:active {
    transform: translateY(2px);
  }
  &.btn-orange {
    background-color: #ff5200;
    &:hover {
      background-color: #0071bc;
      color: #ffffff;
    }
  }
  &.btn-blue {
    background-color: #0071bc;
    &:hover {
      background-color: #ff5200;
      color: #ffffff;
    }
  }
}
.container {
  max-width: 1232px;
  padding: 0 16px;
  margin: 0 auto;
}
.swiper-button-next,
.swiper-button-prev {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #979797;
  transition: all 0.25s;
  outline: none;
  box-shadow: none;
  &:hover {
    background-color: #ff5200;
    border-color: #ff5200;
  }
  &::after {
    display: none;
  }
}
.swiper-pagination {
  gap: 4px;
  position: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: none;
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    opacity: 1;
    background: #d9d9d9;
    margin: 0 !important;
    &.swiper-pagination-bullet-active {
      background: #979797;
    }
  }
}
.header-block {
  background-color: #fff;
  padding: 12px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-list {
    gap: 32px;
    display: flex;
    align-items: center;
  }
  .menu-item {
    &.active {
      .menu-link {
        color: #0071bc;
      }
    }
  }
  .menu-link {
    font-weight: 500;
    line-height: calc(19 / 16);
    transition: all 0.25s;
    text-transform: uppercase;
    svg {
      path {
        transition: all 0.25s;
      }
    }
    &:hover {
      color: #0071bc;
      svg {
        path {
          stroke: #0071bc;
        }
      }
    }
  }
  .language-group {
    display: flex;
    align-items: center;
    gap: 8px;
    a {
      flex-shrink: 0;
    }
  }
  .menu-toggle {
    & > div {
      width: 24px;
      height: 3px;
      border-radius: 999px;
      background: #000000;
      pointer-events: none;
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
    display: none;
  }
}
.search-box {
  display: none;
}
.heading-box {
  text-align: center;
  margin-bottom: 36px;
  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(29 / 24);
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 6px;
    position: relative;
    &::after {
      content: "";
      width: 170px;
      height: 2px;
      background-color: #ff5200;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.footer-block {
  background: #37383c;
  color: #ffffff;
  line-height: calc(19 / 16);
  .footer-container {
    max-width: 1408px;
    padding: 0 16px;
    margin: 0 auto;
  }
  .footer-main {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 40px;
  }
  .footer-logo {
    margin-bottom: 16px;
  }
  .desc {
    max-width: 320px;
  }
  .sub-form {
    margin: 40px 0 56px;
    display: flex;
    align-items: stretch;
    gap: 16px;
    input {
      flex: 1;
      height: 50px;
      border: none;
      background: #e5e7eb;
      box-shadow: 0px 6px 12px -6px rgba(255, 255, 255, 0.12), 0px 8px 24px -4px rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      padding: 16px 10px;
      font-size: 14px;
      outline: none;
      &::placeholder {
        color: #b1b5bb;
      }
    }
    button {
      background: #ffffff;
      border: 1px solid #000000;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      width: 100%;
      max-width: 102px;
      transition: all 0.25s;
      color: #000000;
      padding: 0;
      &:hover {
        background-color: #ff5200;
        border-color: #ff5200;
        color: #fff;
      }
    }
  }
  .social-list {
    display: flex;
    align-items: center;
    gap: 40px;
    .social-item {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      background: #ffffff;
      transition: all 0.25s;
      svg {
        path {
          transition: all 0.25s;
        }
      }
      &:hover {
        background-color: #ff5200;
        svg {
          path {
            stroke: #fff;
          }
        }
      }
    }
  }
  .copy-right {
    text-align: center;
    font-weight: 300;
    font-size: 12px;
    padding: 10px 0;
    border-top: 1px solid #e5e7eb;
  }
  .download-box {
    margin-bottom: 80px;
    a {
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
      transition: all 0.25s;
      margin-bottom: 24px;
      &:hover {
        color: #ff5200;
      }
    }
  }
  .link-list {
    display: flex;
    gap: 26px;
    .title {
      font-weight: 700;
      font-size: 18px;
      margin-bottom: 32px;
    }
    a {
      font-size: 14px;
      display: block;
      width: fit-content;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      &:hover {
        color: #ff5200;
        text-decoration: underline;
      }
    }
  }
  .img {
    align-self: flex-end;
  }
}
.menu-mb {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  max-width: 320px;
  padding: 80px 20px;
  z-index: 999;
  transform: translateX(-100%);
  transition: all 0.25s;
  &.active {
    transform: translateX(0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    box-sizing: content-box;
    svg {
      pointer-events: none;
    }
  }
  .menu-item {
    margin-bottom: 8px;
    &.active {
      .menu-link {
        color: #0071bc;
      }
    }
  }
  .menu-link {
    padding: 12px 20px;
    font-weight: 500;
    line-height: calc(19 / 16);
    color: #000000;
    width: 100%;
    text-transform: uppercase;
  }
  .language-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
  }
}
.banner-block {
  padding: 123px 0;
  position: relative;
  z-index: 0;
  margin-top: 74px;
  text-align: center;
  color: #fff;
  .banner-content {
    max-width: 600px;
    margin: 0 auto;
  }
  .title {
    font-weight: 600;
    font-size: 48px;
    line-height: calc(58 / 48);
    margin-bottom: 32px;
    text-transform: uppercase;
  }
  .desc {
    font-size: 24px;
    line-height: calc(29 / 24);
  }
  .img {
    position: absolute;
    inset: 0;
    z-index: -1;
    img {
      height: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
    }
  }
}
.homepage-wrapper {
  section {
    padding-top: 100px;
  }
  .hero-block {
    padding-top: 74px;
    .hero-item {
      position: relative;
      z-index: 0;
      height: auto;
    }
    .hero-main {
      max-width: 1180px;
      padding: 40px 16px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;
      min-height: 600px;
    }
    .hero-img {
      position: absolute;
      left: 20px;
      bottom: 0;
    }
    .hero-content {
      text-align: center;
      max-width: 604px;
    }
    .title {
      font-weight: 600;
      font-size: 48px;
      line-height: calc(58 / 48);
      color: #ffffff;
      margin-bottom: 32px;
    }
    .desc {
      font-size: 24px;
      line-height: calc(29 / 24);
      color: #ffffff;
    }
    .contact-btn {
      margin: 36px auto 0;
      max-width: 200px;
    }
    .hero-bg {
      position: absolute;
      inset: 0;
      z-index: -1;
      overflow: hidden;
      img {
        height: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
      }
    }
    .hero-swiper {
      position: relative;
    }
    .swiper-nav {
      position: absolute;
      bottom: 30px;
      right: 120px;
      z-index: 9;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }
    .swiper-button-next,
    .swiper-button-prev {
      position: unset;
      margin: 0;
      svg {
        path {
          transition: all 0.25s;
        }
      }
      &:hover {
        svg {
          path {
            fill: #ffffff;
          }
        }
      }
    }
  }
  .about-block {
    padding-top: 75px;
    .about-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .img {
      width: 100%;
      max-width: calc(50% - 10px);
      border-radius: 8px;
      overflow: hidden;
    }
    .content {
      width: 100%;
      max-width: calc(50% - 10px);
      text-align: center;
    }
    .desc {
      line-height: 160%;
      margin-bottom: 24px;
      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .more-btn {
      height: 36px;
      max-width: 112px;
      margin: 24px auto 0;
    }
  }
  .commitment-block {
    .commitment-item {
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      min-height: 404px;
      display: flex;
      align-items: flex-end;
      padding-top: 24px;
      padding-bottom: 24px;
      height: auto;
      .content {
        line-height: 160%;
        text-align: center;
        color: #ffffff;
      }
      .img {
        position: absolute;
        inset: 0;
        z-index: -1;
        img {
          position: absolute;
          inset: 0;
          height: 100%;
        }
        &::after {
          content: "";
          background: linear-gradient(359.77deg, rgba(0, 0, 0, 0.7) 39.88%, rgba(0, 0, 0, 0) 99.8%);
          position: absolute;
          inset: 0;
        }
      }
    }
  }
  .process-block {
    padding-bottom: 15px;

    .process-main {
      position: relative;
      z-index: 0;
    }
    .row {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 180px;
      margin: 0;
      &:nth-of-type(2) {
        gap: 140px;
        flex-direction: row-reverse;
      }
      &:not(:last-child) {
        margin-bottom: 60px;
      }
    }
    .process-item {
      width: calc(25% - 135px);
      padding: 0;
      .step {
        background: #0071bc;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        max-width: 87px;
        margin: 0 auto 32px;
        font-size: 14px;
        line-height: calc(17 / 14);
        color: #ffffff;
        text-align: center;
      }
      .img {
        width: 100%;
        padding-top: 115%;
        position: relative;
        border-radius: 8px;
        z-index: 0;
        img {
          border-radius: inherit;
          position: absolute;
          inset: 0;
          z-index: 1;
          height: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          inset: 0;
          display: inline-block;
          width: 100%;
          height: 100%;
          background: #f5f5f5;
          border-radius: inherit;
          transform: matrix(0.96, 0.28, -0.28, 0.96, 0, 0);
        }
      }
      .content {
        text-align: center;
        margin-top: 28px;
        line-height: calc(19 / 16);
      }
      &.process-item--end {
        align-self: center;
        .step {
          max-width: 158px;
          margin-bottom: 0;
        }
      }
    }
    .arrow {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-46%);
      z-index: -1;
      svg {
        max-width: 100%;
      }
      &.arrow-mb {
        display: none;
      }
    }
    .contact-btn {
      max-width: 177px;
      height: 35px;
      margin: 36px auto 0;
    }
  }
  .customer-block {
    .customer-main {
      padding: 60px 0;
      background: linear-gradient(to top, rgba(60, 60, 67, 0.6), rgba(60, 60, 67, 0.6)),
        url("../img/customer-bg.jpg") center / cover no-repeat;
    }
    .customer-inner {
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 40px;
      position: relative;
    }
    .container {
    }
    .customer-item {
      background: #ffffff;
      border-radius: 8px;
      padding: 16px 24px 24px;
      height: auto;
      display: flex;
      flex-direction: column;
      .content {
        padding: 30px 35px 14px;
        position: relative;
        line-height: 160%;
        text-align: center;
        p {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .quote {
        position: absolute;
        font-size: 32px;
        &.quote-left {
          top: 6px;
          left: 0;
        }
        &.quote-right {
          bottom: 6px;
          right: 0;
        }
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-top: auto;
      }
      .author {
        display: flex;
        align-items: center;
        gap: 6px;
      }
      .avatar {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        flex-shrink: 0;
        overflow: hidden;
      }
      .name {
        line-height: 160%;
      }
      .rating {
        display: flex;
        align-items: center;
        gap: 4px;
        svg {
          flex-shrink: 0;
        }
      }
    }
    .customer-swiper {
      position: unset;
    }
    .swiper-button-next,
    .swiper-button-prev {
      border-color: #fff;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      &:hover {
        border-color: #ff5200;
      }
    }
    .swiper-button-next {
      right: 2px;
    }
    .swiper-button-prev {
      left: 2px;
    }
  }
  .service-block {
    .service-main {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }
    .service-img {
      border-radius: 8px;
      overflow: hidden;
      width: 100%;
      max-width: calc(50% - 10px);
      .img {
        padding-top: 60%;
        position: relative;
      }
      img {
        position: absolute;
        inset: 0;
        height: 100%;
      }
    }
    .accordion {
      width: 100%;
      max-width: calc(50% - 10px);
      padding-left: 23px;
      .accordion-item {
        border-top: 3px solid #c4c4c4;
      }
      .accordion-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        border: none;
        box-shadow: none;
        padding: 24px 0;

        &::after {
          display: none;
        }
        &:not(.collapsed) {
          color: #000;
          background-color: transparent;
          & > svg {
            transform: rotate(45deg);
          }
        }
        & > svg {
          transition: all 0.25s;
        }
        svg {
          flex-shrink: 0;
        }
        span {
          display: flex;
          align-items: center;
          gap: 16px;
        }
      }
      .accordion-body {
        padding: 0;
        padding-bottom: 24px;
        line-height: 140%;
        color: rgba(60, 60, 67, 0.85);
        p {
          &:last-child {
            margin-bottom: 0;
          }
        }
        .more-btn {
          max-width: 107px;
          height: 35px;
        }
      }
    }
  }
  .news-block {
    .news-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
    .news-main {
      width: 100%;
      max-width: calc(50% - 10px);
      flex-shrink: 0;
      .title {
        font-weight: 600;
        font-size: 22px;
        line-height: calc(28 / 22);
        color: #2a2a2a;
        margin-bottom: 24px;
        width: fit-content;
        a {
          transition: all 0.25s;
        }
        &:hover {
          a {
            color: #ff5200;
          }
        }
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 25px;
        margin-bottom: 8px;
        .info-item {
          display: flex;
          align-items: center;
          gap: 6px;
          svg {
            flex-shrink: 0;
          }
          font-weight: 500;
          font-size: 10px;
          line-height: 165%;
          color: #2a2a2a;
        }
      }
      .img {
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        background-color: #c4c4c4;
        margin-bottom: 16px;
        a {
          width: 100%;
          padding-top: 40%;
          display: block;
          position: relative;
        }
        img {
          position: absolute;
          inset: 0;
          height: 100%;
          transition: all 0.25s;
        }
        &:hover {
          img {
            transform: scale(1.12);
          }
        }
      }
      .content {
        font-size: 14px;
        line-height: calc(17 / 14);
        background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 118.18%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;

        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .news-more {
      .news-item {
        padding-bottom: 12px;
        border-bottom: 1px solid #cbcbcb;
        &:not(:last-child) {
          margin-bottom: 14px;
        }
        .title {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 8px;
          width: fit-content;
          a {
            transition: all 0.25s;
          }
          &:hover {
            a {
              color: #ff5200;
            }
          }
        }
        .time {
          display: inline-block;
          font-size: 10px;
          line-height: 1.2;
          color: #979797;
          margin-bottom: 8px;
        }
        .content {
          font-size: 14px;
          line-height: calc(17 / 14);
          color: #979797;

          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .news-slide {
      width: 100%;
      max-width: 186px;
      flex-shrink: 0;
      .news-img {
        border-radius: 6px;
        overflow: hidden;
        width: 100%;
        padding-top: 247.6%;
        overflow: hidden;
        background-color: #c4c4c4;
        a {
          display: block;
        }
        img {
          position: absolute;
          inset: 0;
          height: 100%;
        }
      }
      .swiper-pagination {
        display: flex;
        position: absolute;
        gap: 8px;
        .swiper-pagination-bullet {
          width: 14px;
          height: 14px;
          background-color: #c4c4c4;
          &.swiper-pagination-bullet-active {
            background-color: #d0e9f2;
          }
        }
      }
    }
  }
  .contact-block {
    padding-bottom: 100px;
    .contact-main {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
    }
    .map {
      width: 100%;
      max-width: calc(50% - 10px);
      border-radius: 8px;
      overflow: hidden;
      iframe {
        width: 100%;
      }
    }
    .contact-agency {
      width: 100%;
      max-width: calc(50% - 10px);
    }
    .dropdown {
      margin-bottom: 8px;
      .dropdown-toggle {
        width: 100%;
        border: none;
        background: #ececec;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        font-weight: 400;
        font-size: 16px;
        color: #979797;
        box-shadow: none !important;
        outline: none;
        &::after {
          display: none;
        }
        &.show {
          svg {
            transform: rotate(-180deg);
          }
        }
      }
      .dropdown-menu {
        width: 100%;
        border-radius: 8px;
        .dropdown-item {
          padding: 12px 24px;
        }
      }
    }
    .search-btn {
      height: 57px;
      font-size: 20px;
    }
    .agency-list {
      margin-top: 8px;
      border: 1px solid #979797;
      border-radius: 8px;
      padding: 28px 24px;
      max-height: 340px;
      overflow-y: auto;

      /* width */
      &::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: #ececec;
        border-radius: 8px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #6d6d6d;
        border-radius: 8px;
      }
    }
    .agency-item {
      font-size: 14px;
      line-height: calc(17 / 14);
      color: #979797;
      &:not(:last-child) {
        padding-bottom: 8px;
        border-bottom: 1px solid #cbcbcb;
        margin-bottom: 16px;
      }
      .title {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24 / 20);
        margin-bottom: 8px;
        color: #000;
      }
      .address {
        margin-bottom: 8px;
      }
    }
  }
}
.about-wrapper {
  .story-block {
    padding-top: 48px;
    .story-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .img {
      width: 100%;
      max-width: calc(50% - 10px);
      flex-shrink: 0;
      border-radius: 8px;
      overflow: hidden;
      .img-inner {
        width: 100%;
        padding-top: 51%;
        position: relative;
        img {
          position: absolute;
          inset: 0;
          height: 100%;
        }
      }
    }
    .content {
      max-width: calc(50% - 10px);
      line-height: 160%;
      p {
        margin-bottom: 0;
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: calc(29 / 24);
      margin-bottom: 30px;
    }
  }
  .mission-block {
    padding: 100px 0;
    .mission-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 98px;
    }
    .mission-left {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 84px 120px;
    }
    .mission-item {
      .icon {
        margin-bottom: 16px;
      }
      .title {
        font-weight: 600;
        font-size: 18px;
        line-height: 160%;
        color: #344767;
        margin-bottom: 5px;
      }
      .desc {
        line-height: 1.62;
      }
    }
    .mission-right {
      width: 100%;
      max-width: 408px;
      background: #ffffff;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      padding: 0 16px 24px;
      text-align: center;
      flex-shrink: 0;
      .img {
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(151, 172, 198, 0.25);
        margin-top: -24px;
        margin-bottom: 24px;
        position: relative;
        padding-top: 67%;
        img {
          position: absolute;
          inset: 0;
          height: 100%;
        }
      }
      .title {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24 / 20);
        margin-bottom: 9px;
      }
      .desc {
        line-height: 1.62;
        margin-bottom: 15px;
      }
      .contact-btn {
        max-width: 120px;
        height: 32px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
        margin: 0 auto;
      }
    }
  }
  .team-block {
    padding: 60px 0;
    background: linear-gradient(180deg, #3e3d45 0%, #202020 100%);
    .heading-box {
      color: #ffffff;
      margin-bottom: 64px;
      .title {
        padding-bottom: 0;
        margin-bottom: 12px;
        &::after {
          display: none;
        }
      }
      .desc {
        line-height: calc(19 / 16);
      }
    }
    .team-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 48px 24px;
    }
    .team-item {
      display: flex;
      align-items: center;
      gap: 25px;
      background: #ffffff;
      border-radius: 12px;
      padding: 16px;
      line-height: calc(19 / 16);
      .img {
        box-shadow: 0 2px 6px rgba(151, 172, 198, 0.25);
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
        max-width: 176px;
        flex-shrink: 0;
        margin-top: -48px;
        .img-inner {
          width: 100%;
          padding-top: 100%;
          position: relative;
        }
        img {
          position: absolute;
          height: 100%;
          inset: 0;
        }
      }
      .name {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(23 / 20);
        margin-bottom: 5px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .job {
        font-weight: 500;
        color: #0071bc;
        margin-bottom: 15px;
      }
      .desc {
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .partner-block {
    padding-top: 80px;
    .partner-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }
  }
  .statistic-block {
    padding: 80px 0 100px;
    .statistic-container {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 24px;
      max-width: 925px;
      margin: 0 auto;
    }
    .statistic-item {
      line-height: calc(19 / 16);
      text-align: center;
      .number {
        font-weight: 600;
        font-size: 48px;
        line-height: calc(58 / 48);
        color: #0071bc;
        margin-bottom: 8px;
      }
      .title {
        font-weight: 600;
        font-size: 20px;
        line-height: calc(24 / 20);
        margin-bottom: 12px;
      }
    }
  }
}
.contact-wrapper {
  .contact-block {
    padding: 48px 0 100px;
    .contact-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
    }
    .img {
      width: 100%;
      max-width: 51.6%;
      flex-shrink: 0;
      border-radius: 8px;
      overflow: hidden;
      .img-inner {
        padding-top: 127.68%;
        width: 100%;
        position: relative;
      }
      img {
        position: absolute;
        inset: 0;
        height: 100%;
      }
    }
    .contact-form {
      box-shadow: 0 2px 6px rgba(151, 172, 198, 0.25);
      background: #ffffff;
      border-radius: 8px;
      padding: 0 20px 40px;
      .heading {
        background: #0071bc;
        border-radius: 8px;
        padding: 16px;
        font-weight: 600;
        font-size: 30px;
        line-height: 140%;
        color: #ffffff;
        margin-top: -24px;
        margin-bottom: 22px;
      }
      .desc {
        line-height: 1.62;
        color: #292d32;
        margin-bottom: 9px;
      }
      .input-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 28px 24px;
      }
      .input-item {
        width: 100%;
        max-width: calc(50% - 12px);
        &.textarea {
          max-width: 100%;
        }
        .title {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          margin-bottom: 9px;
        }
        input,
        textarea {
          width: 100%;
          border: none;
          border-bottom: 1px solid #d9d9d9;
          font-size: 14px;
          line-height: 140%;
          border-radius: 0;
          outline: none;
          padding: 0;
          padding-bottom: 10px;

          &::placeholder {
            color: #979797;
          }
        }
        textarea {
          height: 146px;
          resize: none;
        }
      }
      .send-btn {
        max-width: 134px;
        margin: 42px auto 0;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }
}
.news-wrapper {
  .news-block {
    padding: 110px 0 100px;
    .news-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
    .sidebar {
      width: 100%;
      max-width: 270px;
      flex-shrink: 0;
      .category {
        &:not(:last-child) {
          margin-bottom: 50px;
        }
        .title {
          font-weight: 600;
          font-size: 20px;
          line-height: calc(24 / 20);
          margin-bottom: 20px;
        }
        ul {
          a {
            font-size: 16px;
            line-height: calc(19 / 16);
            color: #60606f;
            &:hover {
              color: #ff5200;
              text-decoration: underline;
            }
            &:not(:last-child) {
              margin-bottom: 36px;
            }
          }
        }
        .banner {
          margin-top: 48px;
          border-radius: 8px;
          overflow: hidden;
          .banner-inner {
            width: 100%;
            padding-top: 148%;
            position: relative;
            img {
              position: absolute;
              inset: 0;
              height: 100%;
            }
          }
        }
        .news-item {
          &:hover {
            .desc {
              color: #ff5200;
            }
          }
          &:not(:last-child) {
            padding-bottom: 16px;
            margin-bottom: 20px;
            border-bottom: 1px solid #d7d6dc;
          }
          .img {
            border-radius: 4px;
            background-color: #d9d9d9;
            overflow: hidden;
            max-width: 77%;
            margin-bottom: 16px;
            .img-inner {
              padding-top: 46.6%;
              width: 100%;
              position: relative;
            }
            img {
              position: absolute;
              inset: 0;
              height: 100%;
            }
          }
          .desc {
            font-size: 16px;
            line-height: calc(19 / 16);
            color: #60606f;
            margin-bottom: 8px;
            transition: all 0.25s;
          }
          .time {
            font-size: 12px;
            line-height: calc(15 / 12);
            color: #3e4958;
          }
        }
      }
    }
    .news-main {
      flex: 1;
      text-align: justify;
      line-height: calc(24 / 20);
      .title {
        font-weight: 600;
        font-size: 36px;
        line-height: calc(44 / 36);
        color: #2a2a2a;
        margin-bottom: 66px;
      }
      .desc {
        font-weight: 600;
        font-size: 20px;
        line-height: calc(24 / 20);
        margin-bottom: 40px;
      }
      .part {
        &:not(:last-child) {
          margin-bottom: 46px;
        }
      }
      .sub-title {
        font-weight: 600;
        font-size: 24px;
        line-height: calc(29 / 24);
        margin-bottom: 12px;
      }
      p {
        margin-bottom: 25px;
      }
      ul {
        margin-bottom: 25px;
        li {
          &:not(:last-child) {
            margin-bottom: 25px;
          }
        }
      }
      .img {
        margin-bottom: 36px;
        .img-inner {
          border-radius: 8px;
          overflow: hidden;
          background-color: #d9d9d9;
          width: 100%;
          position: relative;
          padding-top: 60%;
          img {
            position: absolute;
            inset: 0;
            height: 100%;
          }
        }
        .note {
          font-size: 20px;
          line-height: calc(24 / 20);
          text-align: center;
          color: #60606f;
          margin-top: 16px;
        }
      }
    }
    .author {
      margin-top: 60px;
      padding-bottom: 16px;
      font-weight: 600;
      font-size: 20px;
      line-height: calc(24 / 20);
      border-bottom: 1px solid #d7d6dc;
      text-align: right;
    }
  }
}

@media screen and (max-width: 1279px) {
  .header-block {
    .menu-toggle {
      display: block;
    }
    .menu-item {
      &:not(.menu-auth) {
        display: none;
      }
      &.menu-auth {
        span {
          display: none;
        }
      }
    }
    .language-group {
      display: none;
    }
  }
  .footer-block {
    .footer-main {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 40px;
    }
    .footer-col.img {
      display: none;
    }
  }
  .homepage-wrapper {
    .process-block {
      .row {
        gap: 120px;
        &:nth-of-type(2) {
          gap: 90px;
        }
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
      .process-item {
        width: calc(25% - 90px);
      }
    }
  }
  .about-wrapper {
    .mission-block {
      .mission-main {
        flex-direction: column;
      }
      .mission-right {
        margin: 0 auto;
      }
    }
  }
}
@media screen and (max-width: 1023px) {
  .footer-block {
    .footer-main {
      gap: 20px;
    }
  }
  .homepage-wrapper {
    .hero-block {
      .hero-main {
        flex-direction: column-reverse;
        padding: 80px 16px 0;
        gap: 40px;
        min-height: unset;
      }
      .hero-img {
        position: unset;
        max-width: 300px;
      }
      .swiper-nav {
        right: 60px;
      }
    }
    .about-block {
      .about-main {
        display: block;
      }
      .img {
        max-width: 100%;
        margin-bottom: 10px;
      }
      .content {
        max-width: 100%;
      }
    }
    .commitment-block {
      .swiper-pagination {
        display: flex;
      }
    }
    .process-block {
      .row {
        gap: 80px;
        &:nth-of-type(2) {
          gap: 60px;
        }
      }
      .process-item {
        width: calc(25% - 60px);
        &.process-item--end {
          .step {
            margin-bottom: 50px;
          }
        }
      }
    }
    .service-block {
      .accordion {
        padding-left: 0;
      }
    }
    .news-block {
      .news-main,
      .news-slide {
        display: none;
      }
    }
  }
  .about-wrapper {
    .story-block {
      .story-main {
        display: block;
      }
      .img {
        margin-bottom: 32px;
        max-width: 100%;
      }
      .content {
        max-width: 100%;
      }
    }
    .team-block {
      .team-main {
        grid-template-columns: 1fr;
      }
    }
  }
  .contact-wrapper {
    .contact-block {
      .contact-main {
        flex-direction: column;
      }
    }
  }
  .news-wrapper {
    .news-block {
      .sidebar {
        max-width: 220px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 24px;
    height: 24px;
    svg {
      width: 12px;
    }
  }
  .header-block {
    .header-logo {
      max-width: 54px;
    }
  }
  .search-box {
    display: block;
    margin: 60px 0 14px;
    .search-item {
      position: relative;
      input {
        width: 100%;
        background: #ececec;
        border-radius: 4px;
        border: none;
        outline: none;
        height: 30px;
        padding: 8px 8px 8px 32px;
        font-size: 12px;
        &::placeholder {
          color: #979797;
        }
      }
      button {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        border: none;
        padding: 6px 4px;
        background-color: transparent;
        z-index: 1;
      }
    }
  }
  .swiper-pagination {
    display: flex;
  }
  .heading-box {
    .title {
      font-size: 20px;
      &::after {
        width: 100px;
      }
    }
  }
  .footer-block {
    .footer-main {
      display: block;
    }
    .footer-col {
      &:first-child {
        margin-bottom: 40px;
      }
    }
    .footer-logo {
      max-width: 150px;
    }
    .desc {
      max-width: 100%;
    }
    .sub-form {
      margin: 32px 0;
      button {
        max-width: 75px;
      }
    }
    .download-box {
      a {
        font-size: 20px;
      }
    }
    .social-list {
      gap: 20px;
      .social-item {
        width: 40px;
        height: 40px;
        svg {
          width: 18px;
          height: 20px;
        }
      }
    }
    .link-list {
      display: block;
      & > div {
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
    }
  }
  .banner-block {
    .title {
      font-size: 36px;
    }
    .desc {
      font-size: 18px;
    }
  }
  .homepage-wrapper {
    section {
      padding-top: 28px;
    }
    .hero-block {
      padding-top: 0;
      .hero-swiper {
        padding: 0 16px;
      }
      .hero-item {
        border-radius: 4px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero-main {
        padding: 35px 45px;
      }
      .title {
        display: none;
      }
      .desc {
        font-size: 16px;
        line-height: calc(15 / 12);
      }
      .contact-btn {
        display: none;
      }
      .hero-img {
        display: none;
      }
      .swiper-nav {
        display: none;
      }
    }
    .about-block {
      padding-top: 28px;
    }
    .commitment-block {
      .commitment-item {
        min-height: 156px;
        padding-bottom: 12px;
        .content {
          font-size: 12px;
        }
      }
    }
    .process-block {
      .process-main {
        padding: 0 30px;
      }
      .row {
        gap: 20px 50px;
        &:nth-of-type(2) {
          flex-direction: row;
          gap: 20px 50px;
        }
      }
      .process-item {
        width: calc(50% - 25px);
        .step {
          margin-bottom: 20px;
          font-size: 12px;
          max-width: 72px;
          height: 32px;
        }
        .content {
          font-size: 14px;
        }
      }
      .arrow {
        &.arrow-desk {
          display: none;
        }
        &.arrow-mb {
          display: block;
          transform: translateY(-49%);
          left: unset;
        }
      }
    }
    .customer-block {
      .customer-main {
        padding: 20px 0;
      }
      .customer-item {
        padding: 16px;
        .content {
          font-size: 12px;
          padding: 4px 16px 10px;
        }
        .quote {
          font-size: 28px;
        }
        .avatar {
          width: 24px;
          height: 24px;
        }
        .name {
          font-size: 12px;
        }
      }
      .swiper-button-next {
        right: 16px;
      }
      .swiper-button-prev {
        left: 16px;
      }
      .rating {
        svg {
          width: 12px;
        }
      }
    }
    .service-block {
      .service-main {
        display: block;
      }
      .service-img {
        max-width: 100%;
        margin-bottom: 18px;
      }
      .accordion {
        max-width: 100%;
        .accordion-button {
          padding: 16px;
          font-size: 16px;
          span {
            gap: 4px;
          }
        }
        .accordion-body {
          padding: 0 16px;
        }
      }
    }
    .contact-block {
      padding-bottom: 60px;
      .map {
        display: none;
      }
      .contact-agency {
        max-width: 100%;
      }
      .agency-item {
        .title {
          font-size: 16px;
        }
      }
    }
  }
  .about-wrapper {
    .story-block {
      .title {
        font-size: 20px;
      }
    }
    .mission-block {
      .mission-left {
        grid-template-columns: 1fr;
        gap: 40px;
      }
    }
    .team-block {
      .team-item {
        display: block;
        text-align: center;
        .img {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 20px;
        }
        .desc {
          -webkit-line-clamp: unset;
        }
      }
    }
    .partner-block {
      .partner-container {
        flex-wrap: wrap;
      }
      .partner-item {
        width: calc(50% - 10px);
      }
    }
    .statistic-block {
      .statistic-container {
        display: block;
      }
      .statistic-item {
        &:not(:last-child) {
          margin-bottom: 32px;
        }
        .number {
          font-size: 32px;
        }
      }
    }
  }
  .contact-wrapper {
    .contact-block {
      .contact-form {
        .heading {
          font-size: 24px;
        }
        .input-group {
          display: block;
          .input-item {
            max-width: 100%;
            margin-bottom: 16px;
          }
        }
      }
    }
  }
  .news-wrapper {
    .news-block {
      padding-top: 80px;
      .news-container {
        display: block;
      }
      .news-main {
        margin-bottom: 60px;
        .title {
          font-size: 28px;
          margin-bottom: 40px;
        }
        .sub-title {
          font-size: 20px;
        }
        .img {
          .note {
            font-size: 16px;
          }
        }
      }
      .sidebar {
        max-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 375px) {
  .homepage-wrapper {
    .process-block {
      .process-main {
        padding: 0 18px;
      }
    }
  }
}
@media screen and (max-width: 374px) {
  .menu-mb {
    max-width: 280px;
  }
  .homepage-wrapper {
    .process-block {
      .process-item {
        .content {
          font-size: 12px;
        }
      }
    }
  }
}
